# carnetvirtual_mobile

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cl/chilllanubb/carnetvirtual/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/chilllanubb/carnetvirtual/services/: ApiServices.java  NotificationServices.java
app/src/main/java/cl/chilllanubb/carnetvirtual/ui/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/cl/chilllanubb/carnetvirtual/ui/fragments/: CerrarFragment.java  CitasFragment.java  CitasViewModel.java  FarmaciaFragment.java  FarmaciaViewModel.java  MainFragment.java  MainViewModel.java
app/src/main/java/cl/chilllanubb/carnetvirtual/utils/: CitaListAdapter.java  RecetaListAdapter.java
app/src/main/java/cl/chilllanubb/carnetvirtual/utils/models/: Cita.java  ErrorLogin.java  Medico.java  Paciente.java  Receta.java  ResponseCita.java  ResponseLogin.java  ResponsePassword.java  ResponseReceta.java  Usuario.java
app/src/main/res/drawable/: ic_baseline_calendar.xml  ic_baseline_close.xml  ic_baseline_hospital.xml  ic_baseline_refresh_24.xml  ic_body.xml  ic_carnet_virtual.xml  ic_footer.xml  ic_launcher_cv_background.xml  ic_launcher_cv_foreground.xml  ic_logo_ssn.xml  ic_splash_icon.xml  ic_user_icon.xml  side_nav_bar.xml  splash.xml
app/src/main/res/drawable-anydpi/: ic_stat_cv.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  cerrar_fragment.xml  citas_fragment.xml  farmacia_fragment.xml  item_cita.xml  item_receta.xml  main_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cv.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/cl/chilllanubb/carnetvirtual/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
